# GenRCON-Core

./: GenRconCORE.sln  LICENSE.md  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
GenRconCORE/: Dockerfile  GenRCON.cs  GenRconCORE.csproj  Program.cs
GenRconCORE/Properties/: launchSettings.json
Icon/: GENRCON_ICON.pdn
